PORT = 5555
MONGODB_CONNECTION_URI = mongodb+srv://bhattaanjana0:anjana123@anjana.zcmelmw.mongodb.net/myCollection?retryWrites=true&w=majority&appName=anjana
TEST_CONNECTION_URI = mongodb+srv://bhattaanjana0:anjana123@anjana.zcmelmw.mongodb.net/myCollection?retryWrites=true&w=majority&appName=anjana
JWT_SECRET =  asldkfjlskdjfad this is jwtSecret.